header, nav, main, footer { 
  max-width: 600px; 
  margin: 0 auto;
  text-align: center;
}

body {
    margin: 0;
    max-width: 100%;
}

/*Header
************************/
header {
    background: #28536B;
    color: white;
    margin-bottom: 5px;
}
header h1 {
    margin: 0 auto;
}
header img {
    width: 40px;
    height: 40px;
}
header .subheading {}

button {}


/* Nav
************************/
nav {
    background: #333;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
}
nav ul li {
    display: block;
}
nav ul li a {
    text-decoration: none;
    font-size: 1.5em;
    display: block;
    padding: 15px;
    color: white;
}
nav ul li.active a {}
nav ul li a:hover {
    background: darkgreen;
}

h2 a {
    text-decoration: none;
    color: white;
}

.topnav {
    background-color: #333;
    overflow: hidden;
    display: none;
}

.responsive {
    display: block;
}

/* Main
************************/

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    justify-items: center;
}

.grid-item {
    border: 2px solid black;
    background: #fffff2;
}

.grid-item img{
    max-width: 100%;
    max-height: auto;
}

.grid-item p {
    max-width: 500px;
}

/*Footer
************************/
footer {
    background: #28536B;
    padding: 10px 0;
    color: white;
}